user.(class)=org.springframework.web.servlet.view.JstlView
user.url=/WEB-INF/views/user.jsp

product.(class)=org.springframework.web.servlet.view.JstlView
product.url=/WEB-INF/views/product.jsp

userRedirect.(class)=org.springframework.web.servlet.view.JstlView
userRedirect.url=user
